<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e577268-347e-4f1b-b83d-af440f9fcd9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22954/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="561e92cb-a8e2-4675-8275-10f1bb1518ab" SourceId="1" SourceUrl="http://localhost:22954/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="bfd8686d-0416-4c75-90b7-b73df0300290" SourceId="1" SourceUrl="http://localhost:22954/ConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="b6fb3ece-137c-4b47-8e13-126a09b6eab9" SourceId="1" SourceUrl="http://localhost:22954/ConversionService.svc?wsdl" />
    <MetadataFile FileName="ConversionService.disco" MetadataType="Disco" ID="390bc5f0-f232-46b3-acc5-f73cbbf35cad" SourceId="1" SourceUrl="http://localhost:22954/ConversionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>